{
  "name": "@sudaraka/roi",
  "version": "1.0.1",
  "description": "Record different types of investment information and calculate monthly/yearly return.",
  "private": true,
  "main": "app.js",
  "scripts": {
    "build:webpack": "webpack --env.prod --display=minimal --hide-modules --progress",
    "prebuild": "npm run clean && npm test && npm run build:webpack && cp package.json dist/",
    "build": "electron-builder --linux --x64 --project dist/ --config ../electron-builder.json",
    "clean": "rm -fr packages/ dist/ *-bundle-report.html",
    "dev:app": "electron dist/app.js --enable-logging",
    "dev:build": "webpack -d --env.dev -w",
    "pretest": "eslint src/",
    "test": "exit 0;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudaraka/roi.git"
  },
  "keywords": [
    "personal",
    "investment",
    "return",
    "calculator"
  ],
  "author": "Sudaraka Wijesinghe <sudaraka@sudaraka.org> (https://sudaraka.org/)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/sudaraka/roi/issues"
  },
  "homepage": "https://github.com/sudaraka/roi#readme",
  "devDependencies": {
    "@sudaraka/eslint-config-default": "^2.2.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babili-webpack-plugin": "^0.1.2",
    "configstore": "^3.1.1",
    "css-loader": "^0.28.7",
    "electron": "^1.8.8",
    "electron-builder": "^19.27.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "moment": "^2.18.1",
    "node-sass": "^4.12.0",
    "pouchdb-browser": "^6.3.4",
    "preact": "^8.2.5",
    "preact-redux": "^2.0.2",
    "preact-router": "^2.5.7",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "shebang-loader": "0.0.1",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-merge": "^4.1.0"
  }
}
