.account-form
  display: flex
  flex-flow: row wrap

  .form-block
    display: flex
    flex-direction: column
    flex: 1 0 50%
    width: 6vw
    padding: .25rem .5rem

    label
      display: inline-block
      margin-bottom: .5rem

  .form-control
    margin: 0
    padding: .5rem .75rem
    font-size: 1rem
    line-height: 1.25
    color: #464a4c
    background-color: #fff
    background-clip: padding-box
    border: 1px solid rgba(0, 0, 0, .15)
    border-radius: .25rem
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s, ease-in-out .15s
    width: 100%

    &:focus
      color: #464a4c
      background-color: #fff
      border-color: #5cb3fd
      outline: 0

  [type=range].form-control
    border: none
    margin-left: 1rem

  select.form-control:not([size]):not([multiple])
    height: calc(2.25rem + 2px)

  .group
    display: flex
    align-items: center

    span
      font-size: 1rem
      line-height: 1.25
      margin: 0
      margin: calc(.5rem + 1px) 0
      text-align: right
      white-space: nowrap
