.popup-box
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(50, 49, 51, .6)
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 999999

  .inner-box
    background-color: hsl(0, 100%, 100%)
    padding: .6rem
    border: .3rem solid rgba(0, 0, 0, .65)
    border-radius: .4rem
    box-shadow: 0 0 1rem rgba(0, 0, 0, .3)

    .button-block
      display: flex
      justify-content: center
      width: 100%
      padding: .5rem

    .btn
      display: inline-block
      font-weight: 400
      line-height: 1.25
      text-align: center
      white-space: nowrap
      vertical-align: middle
      border: 1px solid transparent
      padding: .5rem 1rem
      margin-left: .5rem
      margin-right: .5rem
      font-size: 1rem
      border-radius: .25rem
      transition: all .2s ease-in-out

      &.btn-secondary
        color: #292b2c
        background-color: #fff
        border-color: #ccc

      &.btn-danger
        color: #fff
        background-color: #c9302c
        border-color: #c9302c

      &.btn-success
        color: #fff
        background-color: #5cb85c
        border-color: #5cb85c
