@font-face
  font-family: 'FontAwesome'
  src: url('./fonts/fontawesome-webfont.woff2') format('woff2')
  font-weight: normal
  font-style: normal

.fa
  display: inline-block
  font: normal normal normal 14px/1 FontAwesome
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased

.fa-flag:before
  content: "\f024"

.fa-plus:before
  content: "\f067"

.fa-pencil:before
  content: "\f040"

.fa-times:before
  content: "\f00d"
